{
  "name": "vscode-herdr-switcher",
  "displayName": "Herdr Switcher",
  "description": "A native VS Code workspace and agent navigator for Herdr.",
  "version": "0.1.2",
  "publisher": "statiolake",
  "repository": {
    "type": "git",
    "url": "https://github.com/statiolake/vscode-herdr-switcher"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:herdr.spaces",
    "onView:herdr.agents"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/extension.js",
    "media/**",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "herdr.refresh",
        "title": "Herdr: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "herdr.openSpace",
        "title": "Herdr: Open Space",
        "icon": "$(folder-opened)"
      },
      {
        "command": "herdr.openAgent",
        "title": "Herdr: Open Agent",
        "icon": "$(person)"
      },
      {
        "command": "herdr.closeSpace",
        "title": "Herdr: Close Space",
        "icon": "$(trash)"
      },
      {
        "command": "herdr.addAgent",
        "title": "Herdr: Add Agent...",
        "icon": "$(list-selection)"
      },
      {
        "command": "herdr.addDefaultAgent",
        "title": "Herdr: Add Default Agent",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "title": "Herdr",
      "properties": {
        "herdr.executable": {
          "type": "string",
          "default": "herdr",
          "description": "Path to the Herdr executable."
        },
        "herdr.session": {
          "type": "string",
          "default": "",
          "description": "Herdr session name. Leave empty to use the default session."
        },
        "herdr.refreshInterval": {
          "type": "number",
          "default": 1000,
          "minimum": 250,
          "maximum": 10000,
          "description": "Milliseconds between live sidebar snapshots."
        },
        "herdr.createSpaceOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Create or associate a Herdr space for each folder opened in VS Code."
        },
        "herdr.agents": {
          "type": "array",
          "default": [
            { "name": "Claude Code", "command": ["claude"] },
            { "name": "Codex", "command": ["codex"] }
          ],
          "description": "Agents available from the Herdr Agents view.",
          "items": {
            "type": "object",
            "required": ["name", "command"],
            "properties": {
              "name": {
                "type": "string",
                "minLength": 1,
                "description": "Display name used by the agent picker and defaultAgent setting."
              },
              "command": {
                "type": "array",
                "minItems": 1,
                "items": { "type": "string" },
                "description": "Command and arguments to run in the new Herdr pane."
              }
            }
          }
        },
        "herdr.defaultAgent": {
          "type": "string",
          "default": "Claude Code",
          "description": "Agent name from herdr.agents launched by the + button."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "herdr",
          "title": "Herdr",
          "icon": "media/herdr.svg"
        }
      ]
    },
    "views": {
      "herdr": [
        {
          "id": "herdr.spaces",
          "name": "Spaces"
        },
        {
          "id": "herdr.agents",
          "name": "Agents"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "herdr.refresh",
          "when": "view == herdr.spaces || view == herdr.agents",
          "group": "navigation@1"
        },
        {
          "command": "herdr.addAgent",
          "when": "view == herdr.agents",
          "group": "navigation@2"
        },
        {
          "command": "herdr.addDefaultAgent",
          "when": "view == herdr.agents",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "herdr.closeSpace",
          "when": "view == herdr.spaces && viewItem == herdrSpace",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --sourcemap --outfile=dist/extension.js",
    "watch": "esbuild src/extension.ts --bundle --platform=node --external:vscode --sourcemap --outfile=dist/extension.js --watch",
    "check": "tsc --noEmit",
    "test": "npm run check && tsc -p tsconfig.test.json && node --test out-test/*.test.js",
    "package": "npm test && npm run build && vsce package",
    "publish": "npm test && npm run build && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2"
  }
}
