{
  "name": "vscode-herdr-switcher",
  "displayName": "Herdr Switcher",
  "description": "Monitor Herdr spaces and AI coding agents, switch project windows, and focus active agents from VS Code.",
  "version": "0.1.18",
  "publisher": "statiolake",
  "repository": {
    "type": "git",
    "url": "https://github.com/statiolake/vscode-herdr-switcher"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "herdr",
    "ai agents",
    "coding agents",
    "workspace",
    "terminal"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:herdr.spaces",
    "onView:herdr.agents"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/extension.js",
    "media/**",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "herdr.refresh",
        "title": "Herdr: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "herdr.openSpace",
        "title": "Herdr: Open Space",
        "icon": "$(folder-opened)"
      },
      {
        "command": "herdr.openAgent",
        "title": "Herdr: Open Agent",
        "icon": "$(person)"
      },
      {
        "command": "herdr.renameAgent",
        "title": "Herdr: Rename Agent...",
        "icon": "$(edit)"
      },
      {
        "command": "herdr.renameTab",
        "title": "Herdr: Rename Tab...",
        "icon": "$(edit)"
      },
      {
        "command": "herdr.closeAgent",
        "title": "Herdr: Close Agent",
        "icon": "$(trash)"
      },
      {
        "command": "herdr.openActiveAgent",
        "title": "Herdr: Open Active Agent"
      },
      {
        "command": "herdr.attachSpace",
        "title": "Herdr: Attach to Space",
        "icon": "$(terminal)"
      },
      {
        "command": "herdr.closeSpace",
        "title": "Herdr: Close Space",
        "icon": "$(trash)"
      },
      {
        "command": "herdr.addAgent",
        "title": "Herdr: Add Agent...",
        "icon": "$(list-selection)"
      },
      {
        "command": "herdr.addDefaultAgent",
        "title": "Herdr: Add Default Agent",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "title": "Herdr",
      "properties": {
        "herdr.executable": {
          "type": "string",
          "scope": "application",
          "default": "herdr",
          "description": "Path to the Herdr executable."
        },
        "herdr.session": {
          "type": "string",
          "scope": "application",
          "default": "",
          "description": "Herdr session name. Leave empty to use the default session."
        },
        "herdr.refreshInterval": {
          "type": "number",
          "scope": "application",
          "default": 1000,
          "minimum": 250,
          "maximum": 10000,
          "description": "Fallback snapshot interval in milliseconds when Herdr's event stream is unavailable."
        },
        "herdr.createSpaceOnOpen": {
          "type": "boolean",
          "scope": "application",
          "default": true,
          "description": "Create or associate a Herdr space for each folder opened in VS Code."
        },
        "herdr.terminalLocation": {
          "type": "string",
          "scope": "application",
          "enum": ["panel", "editor"],
          "enumDescriptions": [
            "Open Herdr in the Terminal view. This follows the view if it has been moved to the Secondary Side Bar.",
            "Open Herdr as a pinned terminal editor."
          ],
          "default": "panel",
          "description": "Where to open the interactive Herdr terminal."
        },
        "herdr.agentTerminalMode": {
          "type": "string",
          "scope": "application",
          "enum": ["herdr", "direct"],
          "enumDescriptions": [
            "Open the full Herdr interface and focus the selected Agent pane.",
            "Attach a dedicated terminal directly to each selected Agent pane."
          ],
          "default": "herdr",
          "description": "How Agent terminals are opened. Restart the Extension Host after changing this setting."
        },
        "herdr.agents": {
          "type": "array",
          "scope": "application",
          "default": [
            { "name": "Claude Code", "command": ["claude"], "kind": "claude" },
            { "name": "Codex", "command": ["codex"], "kind": "codex" }
          ],
          "description": "Agents available from the Herdr Agents view.",
          "items": {
            "type": "object",
            "required": ["name", "command"],
            "properties": {
              "name": {
                "type": "string",
                "minLength": 1,
                "description": "Display name used by the agent picker and defaultAgent setting."
              },
              "command": {
                "type": "array",
                "minItems": 1,
                "items": { "type": "string" },
                "description": "Command and arguments to run in the new Herdr pane."
              },
              "kind": {
                "type": "string",
                "description": "Optional canonical Herdr agent kind. When set, Herdr's server-owned agent.start flow is used."
              }
            }
          }
        },
        "herdr.defaultAgent": {
          "type": "string",
          "scope": "application",
          "default": "Claude Code",
          "description": "Agent name from herdr.agents launched by the + button."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "herdr",
          "title": "Herdr",
          "icon": "media/herdr.svg"
        }
      ]
    },
    "views": {
      "herdr": [
        {
          "id": "herdr.spaces",
          "name": "Spaces"
        },
        {
          "id": "herdr.agents",
          "name": "Agents"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "herdr.addAgent",
          "when": "view == herdr.agents",
          "group": "navigation@2"
        },
        {
          "command": "herdr.addDefaultAgent",
          "when": "view == herdr.agents",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "herdr.closeSpace",
          "when": "view == herdr.spaces && viewItem == herdrSpace",
          "group": "inline@1"
        },
        {
          "command": "herdr.closeSpace",
          "when": "view == herdr.spaces && viewItem == herdrSpace",
          "group": "herdr@1"
        },
        {
          "command": "herdr.renameAgent",
          "when": "view == herdr.agents && viewItem == herdrAgent",
          "group": "herdr@1"
        },
        {
          "command": "herdr.renameTab",
          "when": "view == herdr.agents && viewItem == herdrAgent",
          "group": "herdr@2"
        },
        {
          "command": "herdr.closeAgent",
          "when": "view == herdr.agents && viewItem == herdrAgent",
          "group": "herdr@3"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --sourcemap --outfile=dist/extension.js",
    "watch": "esbuild src/extension.ts --bundle --platform=node --external:vscode --sourcemap --outfile=dist/extension.js --watch",
    "check": "tsc --noEmit",
    "test": "npm run check && node -e \"require('node:fs').rmSync('out-test', { recursive: true, force: true })\" && tsc -p tsconfig.test.json && node --test out-test/*.test.js",
    "package": "npm test && npm run build && vsce package",
    "publish": "npm test && npm run build && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2"
  }
}
